{
  "Jwt": {
    "Key": "kX9zY2aBc3dEf4gHi5jKl6mNo7pQr8sT",
    "Issuer": "nbfpApi",
    "Audience": "nbfpApi",
    "ExpiryMinutes": 240
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Database=nbfp;Username=nbfp-admin;Password=nbfpfeedsmore;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
